.chat__{	
	&block{
		height: 100vh;
		height: ~"calc(100vh - @{navbar-device})";
		//height: ~"calc(100vh - @{navbar-device} - 55px)";
		//height: ~"calc(100vh - 55px)";
		html.mobile &{
			height: ~"calc(100vh - @{navbar-device} - 57px)";
		}			
		html.yabrowser.mobile &{			
			@media @media-point-xs-p {
				height: ~"calc(100vh - @{navbar-device} - 35px)";
			}	
		}
		html.safari.mobile &{
			@media @media-point-xs-p {
				height: ~"calc(100vh - @{navbar-device} - 70px)";
			}
			@media @media-point-xs-l {
				height: ~"calc(100vh - @{navbar-device} - 40px)";
			}
		}
		@media @media-point-screen-lg {
			height: ~"calc(100vh - @{navbar-screen})";
		}
	}
	&row{
		&.is--message{
		}
	}
	&cols{
		&.is--message{}
		&.is--send{}
	}
	&inner{
		position: relative;
		height: 100%;
	}
	&body{
	    width: 100%;
		//display: flex;
		//flex-wrap: wrap;
		//@media @media-point-screen {			
	    	display: table;
       		table-layout: fixed;
			height: 100%;
       	//}
	}
	&history{
	    width: 100%;
	    height: 100%;
	    position: relative;
	    //order: 1;
		//@media @media-point-screen {
	   		display: table-row;
		//}
	}
	&history-body{
		position: relative;
	    width: 100%;
		height: 100%;
	}
	&history-content{
		//@media @media-point-screen {
			position: absolute;
		    width: 100%;
			height: 100%;
		//}
	}
	&history-scroller{
		@media @media-point-device {
			overflow-y: auto;
		}
	}
	&message{
	    display: table-row;
	    width: 100%;
	}
	&message-body{
	    background-color: @white;
	    padding-top: @modal_invite_pad_lr_device;
	    padding-bottom: @modal_invite_pad_lr_device;
	    @media @media-point-screen {
		    padding-top: @modal_invite_pad_lr;
		    padding-bottom: @modal_invite_pad_lr;
	    }
	}
	&message-input{
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		width: 100%;
		height: 100%;
		min-height: 50px;
		max-height: 155px;
		padding: 13px 20px;
		background-color: @white;
		border: 2px solid fadeout(@blue, 75%);
		border-radius: 25px;
		overflow-y: auto;
		overflow-x: hidden;
		transition: @trs-site;
		word-break: break-word; 
		&:focus{
			border-color: @green-dim;
		}
	}
	&message-btn{
	}
}
.chat-btn__icon{
	.btn-clearfix();
	background: @green-dim;
    color: @white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    &:hover{
    	background-color: @orange;
    }
}