.pagination-panel__{
	&block{
		//padding-bottom: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	}
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 5px;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		&::after{
			content: '';
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 34px;
			height: 34px;
			border-width: 1px;
			border-style: solid;
			border-color: fadeout(@pagin-bg, 100%);
			border-radius: 50%;
			transition: @trs-site;
		}
		&:hover{	
			color: @pagin-color-h;			
			//background-color: @pagin-bg;			
		}
		&.is--nav{
			position: relative;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
			text-transform: uppercase;
			margin: 0 8px;
			color: @pagin-color-h;
			&:hover{
				background: none;
				color: @pagin-color;			
			}
		}
		&.is--prev{
		}
		&.is--next{
		}
		&.is--text{
			color: @pagin-color-h;
		}
		.pagination-panel__item.is--active &{
			color: @pagin-color-h;		
			cursor: default;
			//font-weight: 500;
			&::after{
				border-color: fadeout(@pagin-bg, 0%);
			}
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	&icon{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		svg{display: block;}
	}
	/*&line{
		max-width: 60px;
		min-width: 20px;
		width: 4vw;
		height: 1px;
		background-color: @b-color-h;
	}*/
}