.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-light 	{color: @black-light}
	&black-dim 		{color: @black-dim}
	&white 			{color: @white}
	&white-dim 		{color: @white-dim}
	&white-deep-dim {color: @white-deep-dim}
	&orange 		{color: @orange}
	&green 			{color: @green}
	&green-dark 	{color: @green-dark}
	&green-dim 		{color: @green-dim}
	&blue-dim 		{color: @blue-dim}
}
.colorbg--{
	&black 			{background-color: @black}
	&black-light 	{background-color: @black-light}
	&black-dim 		{background-color: @black-dim}
	&white 			{background-color: @white}
	&white-dim 		{background-color: @white-dim}
	&white-deep-dim {background-color: @white-deep-dim}
	&orange 		{background-color: @orange}
	&green 			{background-color: @green}
	&green-dark 	{background-color: @green-dark}
	&green-dim 		{background-color: @green-dim}
	&blue-dim 		{background-color: @blue-dim}
}