.label__{
	&item{
		&.is--close{
			.btn-clearfix();
			position: relative;
			display: inline-block;
			background-color: @b-color-a;
			color: @white;
		    padding: 7px 35px 7px 13px;
		    font-size: @b-fs - 4;
		    line-height: @b-lh - 10;
		    border-radius: 15px;
		    cursor: default;
		}		
	}
	&icon{
		&.is--close{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			cursor: pointer;
			svg{display: block;}
		}
	}
}