.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-white-next {
	font-size:(361/10)*1rem;
	//width:(489/361)*1em;
}
.icon-carousel-next {
	font-size:(478.45/10)*1rem;
	//width:(478.45/478.45)*1em;
}
.icon-carousel-prev {
	font-size:(370.814/10)*1rem;
	//width:(370.814/370.814)*1em;
}
.icon-contacts-address {
	font-size:(54.76/10)*1rem;
	//width:(54.76/54.76)*1em;
}
.icon-contacts-email {
	font-size:(206/10)*1rem;
	//width:(206/206)*1em;
}
.icon-contacts-tel {
	font-size:(405.33/10)*1rem;
	//width:(405.33/405.33)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-360 {
	font-size:(28.9/10)*1rem;
	//width:(53/28.9)*1em;
}
.icon-icon-add {
	font-size:(382/10)*1rem;
	//width:(465/382)*1em;
}
.icon-icon-birthdey {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-calendar {
	font-size:(216.95/10)*1rem;
	//width:(216.95/216.95)*1em;
}
.icon-icon-check {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-icon-comment {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-comment-send {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-date {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-file {
	font-size:(52.62/10)*1rem;
	//width:(52.62/52.62)*1em;
}
.icon-icon-filter {
	font-size:(368.17/10)*1rem;
	//width:(368.17/368.17)*1em;
}
.icon-icon-friend {
	font-size:(350/10)*1rem;
	//width:(350/350)*1em;
}
.icon-icon-group {
	font-size:(512.01/10)*1rem;
	//width:(512.01/512.01)*1em;
}
.icon-icon-like {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-logout {
	font-size:(26.01/10)*1rem;
	//width:(26.01/26.01)*1em;
}
.icon-icon-map {
	font-size:(603.6/10)*1rem;
	//width:(500/603.6)*1em;
}
.icon-icon-message {
	font-size:(511.626/10)*1rem;
	//width:(511.626/511.626)*1em;
}
.icon-icon-people {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-phone {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-photo {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-plus {
	font-size:(286.38/10)*1rem;
	//width:(286.38/286.38)*1em;
}
.icon-icon-profile {
	font-size:(268.77/10)*1rem;
	//width:(268.77/268.77)*1em;
}
.icon-icon-return {
	font-size:(384/10)*1rem;
	//width:(384/384)*1em;
}
.icon-icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-icon-send {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-settings {
	font-size:(480.3/10)*1rem;
	//width:(480.3/480.3)*1em;
}
.icon-icon-site {
	font-size:(48.625/10)*1rem;
	//width:(48.625/48.625)*1em;
}
.icon-icon-step1 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-step2 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-step3 {
	font-size:(480/10)*1rem;
	//width:(480/480)*1em;
}
.icon-icon-time {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-navbar-map {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-navbar-message {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-navbar-search {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.18/10)*1rem;
	//width:(477.18/477.18)*1em;
}
.icon-pass-hide {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-pass-view {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-slick-left {
	font-size:(268.8/10)*1rem;
	//width:(268.8/268.8)*1em;
}
.icon-slick-right {
	font-size:(268.832/10)*1rem;
	//width:(268.832/268.832)*1em;
}
.icon-soc-fb {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-soc-google {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-soc-in {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-soc-tel {
	font-size:(405.33/10)*1rem;
	//width:(405.33/405.33)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-tw {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
